{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "model.pkl,vectorizer.pkl,nltk_data/**",
      "excludeFiles": [
        "fake.csv",
        "true.csv",
        "train_model.py",
        "train_traditional.py"
      ]
    }
  }
}
